<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bttnEntrar"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:text="Entrar"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de tentativas incorretas: "
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="512dp" />
</androidx.constraintlayout.widget.ConstraintLayout>